<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='ArrayFP'/>
        <page name='MapFlatMapEx'/>
        <page name='FPEx2'/>
        <page name='Currying'/>
        <page name='Bind'/>
        <page name='KeyPath'/>
        <page name='ExpressPattern'/>
        <page name='SwitchEx'/>
        <page name='StringEx'/>
        <page name='SafeCollection'/>
        <page name='OptionalTypeEx'/>
        <page name='GetClassName'/>
        <page name='ArrayHeadTail'/>
        <page name='LazyCollection'/>
        <page name='ProtocolExtension_setAssociatedObject'/>
        <page name='TailRecursive'/>
        <page name='EnumStringSwitch'/>
        <page name='SwiftObjcDynamicObserve'/>
        <page name='URLComponentsEx'/>
        <page name='ExtensionFromProtocolEx'/>
        <page name='HighOrderFunctionEx'/>
        <page name='ifStructOrClass'/>
        <page name='DynamicMemberLookupEx'/>
        <page name='KeyPathWithProtocol'/>
        <page name='WhatIsMirror'/>
        <page name='Swift4_2_NewSequenceMethods'/>
        <page name='Swift4_2_MiscellaneousChanges'/>
        <page name='Swift4_2_DynamicMemberLookup'/>
        <page name='Stack'/>
        <page name='Queue'/>
        <page name='BinaryTree'/>
        <page name='Heap'/>
        <page name='StructInit'/>
        <page name='XCTestEx'/>
        <page name='EnhanceGenerics'/>
        <page name='AdvancedOperators'/>
    </pages>
</playground>