<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/1002659/Documents/GitHub/SwiftPlayground/Wooky83.playground/Pages/MapFlatMapEx.xcplaygroundpage#CharacterRangeLen=532&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=18&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=541489889.576973"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
